<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.borasoftware.balau</groupId>
	<artifactId>acceptance-test-project</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.borasoftware.balau</groupId>
				<artifactId>cmake-maven-plugin</artifactId>

				<configuration>
					<compileTargets>
						<compileTarget>App</compileTarget>
					</compileTargets>

					<testCompileTargets>
						<testCompileTarget>UnitTests</testCompileTarget>
					</testCompileTargets>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>configure</goal>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
